# ===============================
# STANDARD MPV KEYBINDS
# ===============================

# Playback Control
SPACE       cycle pause
ENTER       cycle pause
LEFT        seek -5
RIGHT       seek 5
UP          seek 60
DOWN        seek -60
[           add speed -0.1
]           add speed 0.1
BACKSPACE   set speed 1.0

# Audio
9           add volume -5
0           add volume 5
m           cycle mute

# Subtitles
v           cycle sub
b           cycle audio
j           cycle sub
J           cycle audio

# Fullscreen / Window
f           cycle fullscreen
ESC         revert-seek; quit

# Screenshots
s           screenshot

# Shaders Toggles
F2          change-list glsl-shaders toggle "shaders/fsr2.glsl"
F3          change-list glsl-shaders toggle "shaders/nri-sharpen.glsl"
F4          change-list glsl-shaders toggle "shaders/noise-dither.glsl"

# RTX VSR toggle (via .lua script)
F6          script-message rtx-vsr-toggle
